{
  "name": "yma",
  "description": "",
  "description2": "a fun, lightweight frontend framework",
  "main": "dist/yma-bower.js",
  "authors": [
    "ndxbxrme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/yma",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
